spring.datasource.url=jdbc:mysql://localhost/dbacademico?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345@6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

